# final-project-idata-api

./: README.md  build.gradle
keys/: access-private  access-public  refresh-private  refresh-public
src/main/java/com/example/final_project/: FinalProjectApplication.java
src/main/java/com/example/final_project/audit/: Auditable.java
src/main/java/com/example/final_project/base/: BaseMessage.java
src/main/java/com/example/final_project/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/final_project/domain/: ApiData.java  ApiScheme.java  Authority.java  Event.java  EventCategory.java  Folder.java  Invitation.java  MockData.java  Organizer.java  ProjectAnalytics.java  Role.java  TicketType.java  Token.java  User.java  Workspace.java  WorkspaceMember.java  WorkspaceRole.java
src/main/java/com/example/final_project/exception/: GlobalExceptionHandler.java
src/main/java/com/example/final_project/features/ApiData/: AiMockController.java  ApiDataRepository.java  ApiKeyAuthFilter.java  DynamicDataService.java  MockDataService.java
src/main/java/com/example/final_project/features/FileSchemaUpload/: FileSchemaService.java  FileUploadController.java
src/main/java/com/example/final_project/features/MockData/: MockDataController.java  MockDataRepository.java  MockDataService.java  MockDataServiceImpl.java
src/main/java/com/example/final_project/features/ProjectAnalytics/: ProjectAnalyticsRepository.java
src/main/java/com/example/final_project/features/apiEngine/: ApiEngineAuthService.java  ApiEngineController.java  JwtService.java
src/main/java/com/example/final_project/features/apiScheme/: ApiSchemeController.java  ApiSchemeRepository.java  ApiSchemeService.java  ApiSchemeServiceImpl.java  DynamicApiEngineController.java
src/main/java/com/example/final_project/features/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/example/final_project/features/event/: EventCategoryRepository.java  EventController.java  EventRepository.java  (+2 more)
src/main/java/com/example/final_project/mapper/: ApiSchemeMapper.java  AuthMapper.java  EventMapper.java  FolderMapper.java  OrganizerMapper.java  TenantMapper.java  WorkspaceMapper.java  userMapper.java
src/main/java/com/example/final_project/security/: CustomUserDetail.java  DynamicApiKeyFilter.java  SecurityBean.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/example/final_project/utils/: GenerateNumberUtil.java  KeyUtil.java  MediaUtil.java  PasswordValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/auth/: verify-mail.html
src/main/resources/templates/auth/workspace/: invite-mail.html
src/test/java/com/example/final_project/: FinalProjectApplicationTests.java
(+62 files in other folders)
